<?php
return [
    'project-id-version'     => 'FAIR - Federated and Independent Repositories',
    'report-msgid-bugs-to'   => '',
    'pot-creation-date'      => '2025-06-07 07:13+0000',
    'po-revision-date'       => '2025-06-07 07:25+0000',
    'last-translator'        => '',
    'language-team'          => 'German',
    'language'               => 'de_DE',
    'plural-forms'           => 'nplurals=2; plural=(n != 1);',
    'mime-version'           => '1.0',
    'content-type'           => 'text/plain; charset=UTF-8',
    'content-transfer-encoding'=> '8bit',
    'x-generator'            => 'Loco https://localise.biz/',
    'x-loco-version'         => '2.8.0; wp-6.8.1; php-8.2.27',
    'x-domain'               => 'fair',
    'messages' => [
        'FAIR Settings' => 'FAIR-Einstellungen',
        'You do not have sufficient permissions to access this page.' => 'Du hast nicht genügend Berechtigungen, um diese Seite zu betreten.',
        'Save Settings' => 'Einstellungen speichern',
        'Avatar Settings' => 'Avatar-Einstellungen',
        'Avatar Source' => 'Avatar-Quelle',
        'Avatars will be loaded from the selected source.' => 'Avatare werden von der ausgewählten Quelle geladen.',
        'FAIR Avatars' => 'FAIR-Avatare',
        'Gravatar' => 'Gravatar',
        'Settings saved successfully.' => 'Einstellungen erfolgreich gespeichert.',
        'Unable to fetch events (parse error).' => 'Veranstaltungen konnten nicht abgerufen werden (Parser-Fehler).',
        'default event locationOnline' => 'Online',
        'Events and News dashboard widgethttps://fair.pm/' => 'https://fair.pm/',
        'Events (by The WP World)' => 'Veranstaltungen (von The WP World)',
        'Updates served from the <a href="%1$s">FAIR Package Manager</a> and <a href="%2$s">AspirePress</a>' => 'Updates werden vom <a href="%1$s">FAIR Paketmanager</a> und <a href="%2$s">AspirePress</a> bereitgestellt.',
        'Choose Profile Image' => 'Profilbild auswählen',
        'Remove Profile Image' => 'Profilbild entfernen',
        'Upload a custom profile picture for your account.' => 'Lade ein benutzerdefiniertes Profilbild für dein Konto hoch.',
        'profile picture for %s' => 'Profilbild für %s',
        'alt for unknown avatar userprofile picture for user' => 'Profilbild für Benutzer',
        'browser version checkyour platform' => 'Deine Plattform',
        '%s is not a valid version string.' => '%s ist keine gültige Versionszeichenfolge.',
        'No credits could be found.' => 'Keine Mitwirkenden gefunden.',
        'FAIR - Federated and Independent Repositories' => 'FAIR - Föderierte und unabhängige Repositorien',
        'Make your site more FAIR.' => 'Mache deine Website FAIRer.',
        'FAIR Contributors' => 'FAIR-Mitwirkende',
    ]
];
